# Default values for deployments.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

label:
  ssr:
  project_id:
  cluster_name:

image:
  repository:
  tag:
  pullPolicy: Always

env:
  token_auth:
  mrktplace_proj_id:
  mrktplace_serv_id:
  ccm_context_url:
  ccm_user_role_url:
  env_tag:
  kms_key_name:
  env_url:
  sauth_certificates_refresh_url:
  sauth_audience:
  service_token:
  storage_records_url:
  ntm_message_uri:
  ccm_role_uri:
  userlist_uri_users:
  email_notifications:
  jwt_audiences:
  role_appcode:
  app_key:
  build_id:
  build_commit_id:

service:
  type: ClusterIP
  port: 80

resources:
   limits:
     cpu: 3
     memory: 5Gi
   requests:
     cpu: 2
     memory: 3Gi

